\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{BIOS226 -- Supervised Learning (Part 3)}{1}{section*.1}\protected@file@percent }
\newlabel{bios226-supervised-learning-part-3}{{}{1}{BIOS226 -- Supervised Learning (Part 3)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Student Companion: How To Fail}{1}{section*.2}\protected@file@percent }
\newlabel{student-companion-how-to-fail}{{}{1}{Student Companion: How To Fail}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Why Study Failure?}{1}{section*.3}\protected@file@percent }
\newlabel{why-study-failure}{{}{1}{Why Study Failure?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Scenario 0: High n, High p, Clean Signal (The Ideal Case)}{1}{section*.4}\protected@file@percent }
\newlabel{scenario-0-high-n-high-p-clean-signal-the-ideal-case}{{}{1}{Scenario 0: High n, High p, Clean Signal (The Ideal Case)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Scenario 1: Overfitting}{2}{section*.5}\protected@file@percent }
\newlabel{scenario-1-overfitting}{{}{2}{Scenario 1: Overfitting}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Scenario 2: Underfitting}{2}{section*.6}\protected@file@percent }
\newlabel{scenario-2-underfitting}{{}{2}{Scenario 2: Underfitting}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Scenario 3: Wrong Labels in Training}{3}{section*.7}\protected@file@percent }
\newlabel{scenario-3-wrong-labels-in-training}{{}{3}{Scenario 3: Wrong Labels in Training}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Scenario 4: Feature Selection Leakage}{3}{section*.8}\protected@file@percent }
\newlabel{scenario-4-feature-selection-leakage}{{}{3}{Scenario 4: Feature Selection Leakage}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Scenario 5: Ignoring Class Imbalance}{4}{section*.9}\protected@file@percent }
\newlabel{scenario-5-ignoring-class-imbalance}{{}{4}{Scenario 5: Ignoring Class Imbalance}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Recognising Failure Using ROC Curves}{4}{section*.10}\protected@file@percent }
\newlabel{recognising-failure-using-roc-curves}{{}{4}{Recognising Failure Using ROC Curves}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why Confusion Matrices Matter}{4}{section*.11}\protected@file@percent }
\newlabel{why-confusion-matrices-matter}{{}{4}{Why Confusion Matrices Matter}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The Meta-Lesson}{5}{section*.12}\protected@file@percent }
\newlabel{the-meta-lesson}{{}{5}{The Meta-Lesson}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Final Reflection Questions}{5}{section*.13}\protected@file@percent }
\newlabel{final-reflection-questions}{{}{5}{Final Reflection Questions}{section*.13}{}}
\gdef \@abspage@last{5}
